# Day-Care

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daycare/Activity/: ContactAct.java  MainActivity.java  ShowNewsAct.java  SplashScreen.java  StudentAct.java  WriteNewsAct.java
app/src/main/java/com/example/daycare/Adapter/: ContactAda.java  NewsAda.java  StuInfoAda.java
app/src/main/java/com/example/daycare/Fragment/: ParentFrag.java  TeacherFrag.java
app/src/main/java/com/example/daycare/Model/: NewsModel.java  StuModel.java
app/src/main/java/com/example/daycare/Util/: ImageLoadUtil.java
app/src/main/res/drawable/: btn_style.xml  ic_announcement.xml  ic_contact_phone.xml  ic_move.xml  ic_note.xml  ic_rateapp.xml  ic_send_email.xml  ic_share.xml  ic_showann.xml  ic_student.xml  ic_teacher.xml  toolbar_background.xml
app/src/main/res/drawable-v21/: ripple_card.xml
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_show_news.xml  activity_splash_screen.xml  activity_stu.xml  activity_write.xml  contact_item.xml  drawer_header.xml  news_item.xml  parent_frag.xml  student_item.xml  teacher_frag.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
