<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:foreground="@drawable/ripple_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/ImgStu"
            android:layout_width="125dp"
            android:layout_height="110dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImgStu"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/NameStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Student_Name"
            android:letterSpacing="0.02"
            android:textColor="@color/primary"
            android:fontFamily="@font/georamalight"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/IdStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="ID:"
            android:letterSpacing="0.02"
            android:textColor="@color/primary"
            android:fontFamily="@font/georamalight"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/ContactStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Contact_No"
            android:letterSpacing="0.02"
            android:textColor="@color/primary"
            android:fontFamily="@font/georamalight"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/ClassStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Class"
            android:letterSpacing="0.02"
            android:textColor="@color/primary"
            android:fontFamily="@font/georamalight"
            android:textStyle="bold"
            android:textSize="15sp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>